.photo-grid {
    width: calc(100% - 96px);
    margin: 92px auto;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        margin: 88px auto;
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        width: calc(100% - 32px);
        gap: 12px;
        margin: 63px auto;
    }
}